<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFF6A5"
        android:orientation="vertical">


        <TextView
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_gravity="center"
            android:id="@+id/etName"
            android:hint="Enter Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="bottom"
            android:text="Submit" />
        <ImageView
            android:layout_gravity="right|end"
            android:id="@+id/ivClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_arrow_back_24" />


    </FrameLayout>



</androidx.cardview.widget.CardView>